{
  "name": "jwebster_react_and_redux",
  "version": "0.0.1",
  "description": "Bootstrap Grid Playground",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "jwebster",
  "license": "ISC"
}
