{
  "name": "bootstrap-grid-playground",
  "version": "0.0.2",
  "description": "Bootstrap Grid Playground",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnfrog76/bootstrap-grid-playground"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "author": "jwebster",
  "license": "ISC"
}
